plugins {
    id 'application'
}

group 'com.chernokoz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'src/main/java/com/chernokoz/Main.java'
}

test {
    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent && logger.infoEnabled) {
                logger.info "Test results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped)"
            }
        }
    }
}
