plugins {
    id 'application'
}

group 'com.chernokoz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = 'src/main/java/com/chernokoz/Main.java'
}